<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>ISPyourself</title>
    <style>
      body {
        background-color: white;
      }
      .navbar-brand {
        color: black;
      }
      .navbar {
        border-bottom: 1px solid black;
        border-radius: 0px;
      }
      .dropdown {
        padding-top: 5px;
        color: black;
      }
      .dropdown-menu {
        /*background-color: transparent;*/
        background-color: #020120;
        color: black;
        border: 1px solid black;
      }
      .dropdown-menu li a {
        color: black;
      }

      #submitBtn{
        margin-top: 20px;
      }

      #sidePanel{
        padding-top: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  
    <nav class="navbar bg-transparent">
      <!-- Navbar content -->
        <a class="navbar-brand" href="#" >ISPyourself</a>
          <div class="dropdown pull-right">
            <span class="glyphicon glyphicon-menu-hamburger btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></span>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Home</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Contact</a></li>
              <!-- <li role="separator" class="divider"></li> -->
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
    </nav>
    <div class="container">

      <div class="row">
        <div class="col-md-8">
          <h1>Contact Us</h1>
          <form>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="formGroup">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name"> 
              </div>
              <div class="form-group col-md-6">
                <label for="formGroup">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email">
              </div>
            </div>
            <div>
                <label for="formGroup">Message</label>
              <textarea class="form-control" rows="15"></textarea>
            </div>
          </form>

            <input id="submitBtn" class="btn pull-right btn-default" type="submit" value="Submit">
        </div>
        
        <div id="sidePanel" class="col-md-4">
          <div>
              <p>
                Blah Blah Blah BlahBlah Blah Blah Blah
              </p>
              <p>
                Blah Blah Blah BlahBlah Blah Blah Blah
              </p>
              <p>
                Blah Blah Blah BlahBlah Blah Blah Blah
              </p>
              <p>
                Blah Blah Blah BlahBlah Blah Blah Blah
              </p>
          </div>
        </div>
        
    </div>
</div>
 
  </body>
</html>
